@import "font-awesome";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Proxima Nova", sans-serif;
  background: #ebecef;
}

.main-bg {
  background: #3354ad;
  background: linear-gradient(0deg, #3354ad 0%, #3b69c2 100%);
  color: #fff;
}

.splash,
.register,
.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

a {
  text-decoration: none;
  color: rgb(255, 244, 88);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input:not([type="checkbox"]),
select {
  width: 100%;
  padding: 0.5rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

button,
.btn,
input[type="submit"] {
  display: block;
  background-color: #36c62b;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 1rem 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;
}

.fa-bars {
  cursor: pointer;
}

.categories,
.transactions {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 100px);
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.category-form,
.transaction-form {
  padding: 2rem;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 1rem;
  align-items: center;
}

.category-details {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.name {
  font-weight: 700;
  color: #434b54;
}

.back-page {
  font-weight: 600;
  color: rgb(51, 84, 173);
}
